{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cmake*)",
      "Bash(ctest*)",
      "Bash(make*)",
      "Bash(ninja*)",
      "Bash(git add*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(clang-format*)",
      "Bash(clang-tidy*)",
      "Bash(glslangValidator*)",
      "Bash(vcpkg*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(cat*)",
      "Bash(echo*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(cd*)",
      "Bash(find*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(format*)",
      "Bash(del /f*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/format-cpp.sh\"",
            "timeout": 15,
            "statusMessage": "Formatting C++...",
            "async": true
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/check-phase.sh\"",
            "timeout": 5,
            "statusMessage": "Checking phase compliance...",
            "async": true
          }
        ]
      }
    ]
  }
}
